# CountDown

CountDown/: AndroidManifest.xml  build.gradle  local.properties
CountDown/res/layout/: smartplayer_activity.xml  time_itme.xml
CountDown/src/com/csdn/Logic/: SmartPlayer.java  TimeView.java
